<DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                margin:10px 0;
                border:solid 1px #333;
                padding:2px 4px;
                font:15px Verdana;
            }
            th {
                font-weight:bold;
            }
            #loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid blue;
                border-bottom: 16px solid blue;
                width: 60px;
                height: 60px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
                visibility:hidden;
            }
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            .text-label {
                font-size: 20px;
            }
            .text-field {
                width: 100%;
                float: right;
                font-size: 20px;
                padding: 5px;
                border-radius: 5px;
                outline: 0;
            }
            .label-input-div {
                margin: 10px;
            }
            form {
                width: 70%;
                margin: 0;
            }
            .label-lv {
                width: 20%;
                display: inline-block;
                text-align: left;
            }
            .input-inp {
                width: 78%;
                display: inline-block;
                vertical-align: middle;
            }
            .btn-sec {
                margin-top: 2%;
            }
            .btn-sec-btn {
                padding: 6px 10px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 5px;
                margin: 10px;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script>
            //var script_url = "https://script.google.com/macros/s/AKfycbwhNP6KWINit5KYKQsESjry25yTgVKPBYqXsg5iV0z3JT6myVYw/exec";//this is the link from google app publish 
           var script_url = "https://script.google.com/macros/s/AKfycbzvW1csHP4-YTN3sZBIlMCARZ1nMomS1sOju7F39rcJcs3fddwN/exec";//this is the link from google app publish 
            // Make an AJAX call to Google Script
            function insert_value() {
                $("#re").css("visibility","hidden");
                document.getElementById("loader").style.visibility = "visible";
                $('#mySpinner').addClass('spinner');
                var id1=  $("#month").val();
                var name= $("#date").val();
                var name= $("#tasks").val();
                var name= $("#addition").val();
                var name= $("#varaida").val();
                var name= $("#other").val();
                var name= $("#id").val();
                
                
                
                var url = script_url+"?callback=ctrlq&month="+month+"&date="+date+"&tasks="+tasks+"&addition="+addition+"&varaida="+varaida+"&other="+other+"&id="+id+"&action=insert";
                var request = jQuery.ajax({
                    crossDomain: true,
                    url: url ,
                    method: "GET",
                    dataType: "jsonp"
                });
            }
            function update_value(){
                $("#re").css("visibility","hidden");
                document.getElementById("loader").style.visibility = "visible";
                var id1=  $("#month").val();
                var name= $("#date").val();
                var name= $("#tasks").val();
                var name= $("#addition").val();
                var name= $("#varaida").val();
                var name= $("#other").val();
                
                var url = script_url+"?callback=ctrlq&month="+month+"&date="+date+"&tasks="+tasks+"&addition="+addition+"&varaida="+varaida+"&other="+other+"&id="+id+"&action=update";
                var request = jQuery.ajax({
                    crossDomain: true,
                    url: url ,
                    method: "GET",
                    dataType: "jsonp"
                });
            }
            function delete_value(){
                $("#re").css("visibility","hidden");
                document.getElementById("loader").style.visibility = "visible";
                $('#mySpinner').addClass('spinner');
                var id1=  $("#month").val();
                var name= $("#date").val();
                var name= $("#tasks").val();
                var name= $("#addition").val();
                var name= $("#varaida").val();
                var name= $("#other").val();
                
                var url = script_url+"?callback=ctrlq&month="+month+"&date="+date+"&tasks="+tasks+"&addition="+addition+"&varaida="+varaida+"&other="+other+"&id="+id+"&action=delete";
                var request = jQuery.ajax({
                    crossDomain: true,
                    url: url ,
                    method: "GET",
                    dataType: "jsonp"
                });
            }
            // print the returned data
            function ctrlq(e) {
                $("#re").html(e.result);
                $("#re").css("visibility","visible");
                read_value();
            }
            function read_value() {
                $("#re").css("visibility","hidden");
                document.getElementById("loader").style.visibility = "visible";
                var url = script_url+"?action=read";
                $.getJSON(url, function (json) {
                    // Set the variables from the results array
                    // CREATE DYNAMIC TABLE.
                    var table = document.createElement("table");
                    var header = table.createTHead();
                    var row = header.insertRow(0);     
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    var cell6 = row.insertCell(5);
                    var cell7 = row.insertCell(6);
                    var cell8 = row.insertCell(7);
                    var cell9 = row.insertCell(8);
                    
                    cell1.innerHTML = "<b>Month</b>";
                    cell2.innerHTML = "<b>Date</b>";
                    cell3.innerHTML = "<b>Month Total</b>";
                    cell4.innerHTML = "<b>Addition</b>";
                    cell5.innerHTML = "<b>Varaida</b>";
                    cell6.innerHTML = "<b>Other</b>";
                    cell7.innerHTML = "<b>Total Hour</b>";
                    cell8.innerHTML = "<b>Comment</b>";
                    cell9.innerHTML = "<b>Id</b>";
                    
                    // ADD JSON DATA TO THE TABLE AS ROWS.
                    for (var i = 0; i < json.records.length; i++) {
                        tr = table.insertRow(-1);
                        var tabCell = tr.insertCell(-1);
                        tabCell.innerHTML = json.records[i].Month;
                        tabCell = tr.insertCell(-1);
                        tabCell.innerHTML = json.records[i].Date;
                        tabCell = tr.insertCell(-1);
                        tabCell.innerHTML = json.records[i].Tasks;
                        tabCell = tr.insertCell(-1);
                        tabCell.innerHTML = json.records[i].AddDetails;
                        tabCell = tr.insertCell(-1);
                        tabCell.innerHTML = json.records[i].Veraida;
                        tabCell = tr.insertCell(-1);
                        tabCell.innerHTML = json.records[i].Others;
                        tabCell = tr.insertCell(-1);
                        tabCell.innerHTML = json.records[i].TotalHoursSpent;
                        tabCell = tr.insertCell(-1);
                        tabCell.innerHTML = json.records[i].Comments;
                        tabCell = tr.insertCell(-1);
                        tabCell.innerHTML = json.records[i].Id;
                    }
                    // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
                    var divContainer = document.getElementById("showData");
                    divContainer.innerHTML = "";
                    divContainer.appendChild(table);
                    document.getElementById("loader").style.visibility = "hidden";
                    $("#re").css("visibility","visible");
                });
            }
        </script>
    </head>
    <body>
        <div align="center">
            <div>
                <p style="font-size: 30px; font-weight: bold; margin-bottom: 3%;">Timesheet-2018-19_SSD_FRSummit</p>
            </div>
            <form >
                <div class="label-input-div">
                    <div class="label-lv">
                        <label class="text-label">Month</label>
                    </div>
                    <div class="input-inp">
                        <input class="text-field" type="text" name="month" id="month"/>
                    </div>
                </div>
                <div class="label-input-div">
                    <div class="label-lv">
                        <label class="text-label">Date</label>
                    </div>
                    <div class="input-inp">
                        <input class="text-field" type="text" name="date" id="date"/>
                    </div>
                </div>
                <div class="label-input-div">
                    <div class="label-lv">
                        <label class="text-label">Month Total</label>
                    </div>
                    <div class="input-inp">
                        <textarea class="text-field" type="text" name="tasks" id="tasks"></textarea>
                    </div>
                </div>
                <div class="label-input-div">
                    <div class="label-lv">
                        <label class="text-label">Addition Details</label>
                    </div>
                    <div class="input-inp">
                        <input class="text-field" type="text" name="addition" id="addition"/>
                    </div>
                </div>
                <div class="label-input-div">
                    <div class="label-lv">
                        <label class="text-label">Varaida Work</label>
                    </div>
                    <div class="input-inp">
                        <input class="text-field" type="text" name="varaida" id="varaida"/>
                    </div>
                </div>
                <div class="label-input-div">
                    <div class="label-lv">
                        <label class="text-label">Other</label>
                    </div>
                    <div class="input-inp">
                        <input class="text-field" type="text" name="other" id="other"/>
                    </div>
                </div>
                <!--<div class="label-input-div">
                    <div class="label-lv">
                        <label class="text-label">Total hour spent</label>
                    </div>
                    <div class="input-inp">
                        <input class="text-field" type="text" name="total" id="total"/>
                    </div>
                </div>-->
                <div class="label-input-div">
                    <div class="label-lv">
                        <label class="text-label">Comment</label>
                    </div>
                    <div class="input-inp">
                        <input class="text-field" type="text" name="comment" id="comment"/>
                    </div>
                </div>
                <div class="label-input-div">
                    <div class="label-lv">
                        <label class="text-label">Id</label>
                    </div>
                    <div class="input-inp">
                        <input class="text-field" type="text" name="id" id="id"/>
                    </div>
                </div>
            </form>
            
            <div class="btn-sec">
                <input class="btn-sec-btn" type = "button"  id = "b1" onClick="insert_value()" value = "Insert"></input>
                <input class="btn-sec-btn" type="button" onclick="read_value()" value="Read" />
                <input class="btn-sec-btn" type="button" onclick="update_value()" value="Update" />
                <input class="btn-sec-btn" type="button" onclick="delete_value()" value="Delete" />
            </div>

            <div id="loader"></div>

            <p id="re"></p>

            <div>
                <a href="https://docs.google.com/spreadsheets/d/1j7JTkREHqj3IMHDQN3C6Diatl1_dXPJUtXwlaLcqH-A/edit?usp=sharing" target="_blank">Click here to open Spread Sheet </a>
            </div>
            <div id="showData"></div>
        </div>
    </body>
<html>
