<!doctype html>
<html>
    <head>
        <title>Test Read</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<style>
			.create-new-btn-section {
				width: 25%;
				text-align: center;
				display: inline-block;
			}
			.create-new-btn,
			.update-btn {
				background: #d0c7c7;
				padding: 10px 40px;
				border-radius: 4px;
				border: 2px solid #777fce;
				cursor: pointer;
				font-weight: bold;
				font-family: sans-serif;
			}
			.create-new-btn a {
				text-decoration: none;
				color: #222;
			}
			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%;
				margin: 0 auto;
				background: #dfe2e2;
				border-radius: 14px;
				border: 2px solid #7d5757;
			}
			#testTable2 {
				border-bottom: 0;
			}
			th, td {
				width: 25%;
				text-align: center;
				padding: 2px;
			}
			tr:nth-child(11n), #demo tr:nth-child(10){
				display: none;
			}
			tr:nth-child(11n-10){
				background: #c5b5b5;
				font-weight: bold;
			}
			tr:nth-child(11n-2) td:nth-child(2), tr:nth-child(11n-2) td:nth-child(3) {
				background: #a57474;
			}
			tr:nth-child(11n-2) {
				color: #3f3f40;
				font-size: 20px;
			}
			tr:nth-child(11n-2), 
			tr:nth-child(11n-3) {
				background: #bb9e9e;
				font-weight: bold;
			}
			.sheet-link {
				border: 2px solid #9a9696;
				background: #d0c7c7;
				padding: 10px 20px;
				width: 20%;
				text-align: center;
				margin-bottom: 10px;
				display: inline-block;
				float: right;
				border-radius: 4px;
				font-weight: bold;
				font-family: sans-serif;
				cursor: pointer;
				color: #222;
				text-decoration: none;
			}
			.last-entry {
				margin-top: 1%;
			}
			.all-data p, .last-entry p {
				font-family: sans-serif;
				font-size: 24px;
				font-weight: bold;
				text-align: center;
				border: 2px solid;
				width: 25%;
				margin: 0 auto;
				background: azure;
				margin-bottom: 2px;
			}
			tr:nth-child(even){
			    background: #c4dcdc;
			}
			tr td:nth-child(1),
			tr th:nth-child(1){
				width: 10%;
			}
			@media only screen and (max-width: 767px) {
				.sheet-link {
					font-size: 12px;
				}
				.create-new-btn {
				    font-size: 12px;
					padding: 10px;
				}
				tr:nth-child(11n-2), tr:nth-child(11n-3) {
					font-size: 14px;
				}
			}
			/*------------------------------------------------------*/

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
.hide {
	display: none;
}
.form-popup {
    position: fixed;
    top: 10%;
    left: 10%;
    width: 80%;
    border: 3px solid #735656;
    z-index: 999;
	background-color: #9c9292;
}
.form-container {
    padding: 1%;
}
.label-section {
    font-size: 18px;
    font-weight: bold;
}
.dtl-input-section-vno input,
.dtl-input-section-income input,
.dtl-input-section-remark input,
.dtl-input-section-expendature input {
	margin-top:1%;
}
.close-icon{
    position: absolute;
    right: 3%;
    top: 5%;
	display: inline-block;
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    border-width: 3px;
    border-style: solid;
    border-color: #948f8f;
    background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%, white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%, white 56%,transparent 56%, transparent 100%);
    background-color: #948f8f;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
}
.title{
	display: inline-block;
}
		</style>
    </head>
    <body>
        <div class="container text-center my-4">
			<div class="create-new-btn-section">
				<div class="create-new-btn" role="button"><a href="index.html">Create New</a></div>
			</div>
			<div class="create-new-btn-section">
				<div class="update-btn" role="button">Update Entry</div>
			</div>
            <a class="sheet-link" href="https://docs.google.com/spreadsheets/d/1lIKO_bHQ0W9Lls-SwjQhBCU0bGBLkP_azc3tOCTS_Io/edit#gid=0" role="button" target="_blank">View Spreadsheet</a>
            <div class="last-entry">
				<p>Last Entry</p>
				<table id="testTable">
					<thead>
						<tr style="background: #a7a3a3;">
							<th>Id</th>
							<th>Vehicle No</th>
							<th>Income</th>
							<th>Remark</th>
							<th>Expendature</th>
						</tr>
					</thead>
					<tbody id="demo">
					</tbody>
				</table>
			</div>
			
			<div class="all-data" style="margin-top: 5%;">
				<p>All data</p>
				<table id="testTable2">
					<thead>
						<tr style="background: #a7a3a3;">
							<th>Id</th>
							<th>Vehicle No</th>
							<th>Income</th>
							<th>Remark</th>
							<th>Expendature</th>
						</tr>
					</thead>
					<tbody id="demo-all">
					</tbody>
				</table>
			</div>
        </div>
        
		
		

		<div class="form-popup hide" id="myForm">
			<form class="form-container">
				<div class="detail-section" style="text-align: center;">
					<a class="close-icon" href="#"></a>
					<div class="title">
						<p style="font-size: 26px; text-align: center; font-weight: bold; margin: 0;">Update</p>
					</div>
					<div style="text-align: center; margin-top: 1%;">
						<div class="label-section" style="display: inline-block;">
							<label>Date</label>
						</div>
						<div class="dtl-input-section-vno" style="display: inline-block;">
							<div><input class="date" type="date" name="date" id="date"/></div>
						</div>
					</div>
					<div class="dtl-in-section-vno" style="display: inline-block; margin-top: 2%;">
						<div class="label-section" style="text-align: center;">
							<label>Vehicle Number</label>
						</div>
						<div class="dtl-input-section-vno">
							<div><input class="vno-dtl" type="number" placeholder="Vehicle 1" name="vehicleNo1" id="vehicleNo1"/></div>
							<div><input class="vno-dtl" type="number" placeholder="Vehicle 2" name="vehicleNo2" id="vehicleNo2"/></div>
							<div><input class="vno-dtl" type="number" placeholder="Vehicle 3" name="vehicleNo3" id="vehicleNo3"/></div>
							<div><input class="vno-dtl" type="number" placeholder="Vehicle 4" name="vehicleNo4" id="vehicleNo4"/></div>
							<div><input class="vno-dtl" type="number" placeholder="Vehicle 5" name="vehicleNo5" id="vehicleNo5"/></div>
							<div><input class="vno-dtl" type="number" placeholder="Vehicle 6" name="vehicleNo6" id="vehicleNo6"/></div>
						</div>
					</div>
					<div class="dtl-in-section-income" style="display: inline-block;">
						<div class="label-section" style="text-align: center;">
							<label>Income</label>
						</div>
						<div class="dtl-input-section-income">
							<div><input class="income-dtl" type="number" name="income1" id="income1" value=0 /></div>
							<div><input class="income-dtl" type="number" name="income2" id="income2" value=0 /></div>
							<div><input class="income-dtl" type="number" name="income3" id="income3" value=0 /></div>
							<div><input class="income-dtl" type="number" name="income4" id="income4" value=0 /></div>
							<div><input class="income-dtl" type="number" name="income5" id="income5" value=0 /></div>
							<div><input class="income-dtl" type="number" name="income6" id="income6" value=0 /></div>
						</div>
					</div>
					<div class="dtl-in-section-remark" style="display: inline-block;">
						<div class="label-section" style="text-align: center;">
							<label>Remark</label>
						</div>
						<div class="dtl-input-section-remark">
							<div><input class="remark-dtl" type="text" placeholder="Vehicle 1 remarks" name="remark1" id="remark1"/></div>
							<div><input class="remark-dtl" type="text" placeholder="Vehicle 2 remarks" name="remark2" id="remark2"/></div>
							<div><input class="remark-dtl" type="text" placeholder="Vehicle 3 remarks" name="remark3" id="remark3"/></div>
							<div><input class="remark-dtl" type="text" placeholder="Vehicle 4 remarks" name="remark4" id="remark4"/></div>
							<div><input class="remark-dtl" type="text" placeholder="Vehicle 5 remarks" name="remark5" id="remark5"/></div>
							<div><input class="remark-dtl" type="text" placeholder="Vehicle 6 remarks" name="remark6" id="remark6"/></div>
						</div>
					</div>
					<div class="dtl-in-section-expendature" style="display: inline-block;">
						<div class="label-section" style="text-align: center;">
							<label>Expendature</label>
						</div>
						<div class="dtl-input-section-expendature">
							<div><input class="expendature-dtl" type="number" name="expendature1" id="expendature1" value=0 /></div>
							<div><input class="expendature-dtl" type="number" name="expendature2" id="expendature2" value=0 /></div>
							<div><input class="expendature-dtl" type="number" name="expendature3" id="expendature3" value=0 /></div>
							<div><input class="expendature-dtl" type="number" name="expendature4" id="expendature4" value=0 /></div>
							<div><input class="expendature-dtl" type="number" name="expendature5" id="expendature5" value=0 /></div>
							<div><input class="expendature-dtl" type="number" name="expendature6" id="expendature6" value=0 /></div>
						</div>
					</div>
					<div class="total-section" style="text-align: center; margin-top:2%;">
						<div style="display: inline-block; width: 30%;">
							<label style="font-size: 16px; font-weight: bold;">Total Income</label>
							<input style="" class="total-income-dtl" type="number" placeholder="Total income" name="totalIncome" id="totalIncome" value=0 />
						</div>
						<div style="display: inline-block; width: 30%;">
							<label style="font-size: 16px; font-weight: bold;">Total Expendature</label>
							<input style="" class="total-cost" type="number" placeholder="Total cost" name="totalCost" id="totalCost" value=0 />
						</div>
						<div style="display: inline-block; width: 30%;">
							<label style="font-size: 16px; font-weight: bold;">Net Income</label>
							<input style="" class="net-income" type="number" placeholder="Net income" name="netIncome" id="netIncome" value=0 />
						</div>
					</div>
					<div class="submit-section" style="text-align: center; margin-top: 2%;">
						<button class="submit-all-data" type="submit">Save All Data</button>
					</div>
				</div>
			</form>
		</div>


        <script>
            $(document).ready(function(){
			//$('tr:nth-child(11n-2) td:nth-child(1)');
				//https://docs.google.com/spreadsheets/d/e/2PACX-1vRT8IMifm7ysgCxdCWXq-9gape4fLiw4hPuk8i23-08Gz0kmqz0kH6Vk77ilw8XG2eY2x3wBhWRcMA8/pubhtml
                $.getJSON("https://spreadsheets.google.com/feeds/list/1lIKO_bHQ0W9Lls-SwjQhBCU0bGBLkP_azc3tOCTS_Io/1/public/values?alt=json", function (data) {
                    var sheetData = data.feed.entry;
                    var i;
					//All data
                    for (i = 1; i < sheetData.length; i++) {
						if(i%10==0){
							document.getElementById('demo-all').innerHTML += ('<tr><td style="border-top: 2px solid; padding: 0;"/>'+
																				'<td style="border-top: 2px solid; padding: 0;"/>'+
																				'<td style="border-top: 2px solid; padding: 0;"/>'+
																				'<td style="border-top: 2px solid; padding: 0;"/>'+
																				'<td style="border-top: 2px solid; padding: 0;"/>'+
																			'</tr>');
						}
                        var id = data.feed.entry[i]['gsx$id']['$t'];
                        var vno = data.feed.entry[i]['gsx$vehicleno']['$t'];
                        var income = data.feed.entry[i]['gsx$income']['$t'];
                        var remark = data.feed.entry[i]['gsx$remark']['$t'];
                        var cost = data.feed.entry[i]['gsx$expendature']['$t'];
                        document.getElementById('demo-all').innerHTML += ('<tr>'+
																		'<td>'+id+'</td>'+
																		'<td>'+vno+'</td>'+
																		'<td>'+income+'</td>'+
																		'<td>'+remark+'</td>'+
																		'<td>'+cost+'</td>'+
																	'</tr>');
                    }
					
					//All data
                    for (i = sheetData.length-10; i < sheetData.length; i++) {
                        var id = data.feed.entry[i]['gsx$id']['$t'];
                        var vno = data.feed.entry[i]['gsx$vehicleno']['$t'];
                        var income = data.feed.entry[i]['gsx$income']['$t'];
                        var remark = data.feed.entry[i]['gsx$remark']['$t'];
                        var cost = data.feed.entry[i]['gsx$expendature']['$t'];
                        document.getElementById('demo').innerHTML += ('<tr>'+
																		'<td>'+id+'</td>'+
																		'<td>'+vno+'</td>'+
																		'<td>'+income+'</td>'+
																		'<td>'+remark+'</td>'+
																		'<td>'+cost+'</td>'+
																	'</tr>');
                    }
                });
            });
        </script>
		<script>
			$(document).ready(function() {
				$('.update-btn').click(function() {
					if($('#myForm').hasClass('hide')){
						$('#myForm').removeClass('hide');
						$('.container').css('opacity', '0.5');
					} else {
						$('#myForm').addClass('hide');
						$('.container').css('opacity', '1');
					}
				});
				$('.close-icon').click(function() {
					var a = $('#date').val().split('-');
					if(a[1]==01) a[1]=1;
					else if(a[1]==02) a[1]=2;
					else if(a[1]==03) a[1]=3;
					else if(a[1]==04) a[1]=4;
					else if(a[1]==05) a[1]=5;
					else if(a[1]==06) a[1]=6;
					else if(a[1]==07) a[1]=7;
					else if(a[1]==08) a[1]=8;
					else if(a[1]==09) a[1]=9;
					var dt = a[2]+'/'+a[1]+'/'+a[0];
					console.log(dt);
				});
				$('.submit-all-data').click(function() {
					console.log($('.date').text());
				});
			});
		</script>
    </body>
</html>